@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);
}

.light-grey {
    color: hsl(240, 100%, 5%);
}

.orange {
    color: orange;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    padding: 20px 20px;
    width: 100%;
}



.container {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.container-blur {
    opacity: 0.5;
}

/* nav-styles  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

nav {
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style: none;
}

#nav-ul {
    display: none;
}

.menu-icon {
    margin-left: auto;
    margin: 10px;
    height: 100%;
}

.mobile-menu-ul {
    font-weight: bold;
    position: fixed;
    height: 100%;
    width: 60%;
    top: 0px;
    right: 0px;
    padding: 20px 20px 0px;
    background-color: white;
    font-weight: bold;
    z-index: 1;
    opacity: 1;
}

#close {
    margin-bottom: 70px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 10px;
}

.mobile-menu-li {
    margin-bottom: 5vh;
}

/* main-container  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

.img-mobile-version {
    width: 100%;
}

.img-desktop-version {
    width: 100%;
    display: none;
}

.huge {
    font-weight: 800;
    font-size: 36px;
    width: 80%;
    color: var(--Very-dark-blue);
}

.main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: black;
}

.main-figcaption {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-sub-figcaption {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-sub-figcaption button {
    padding: 15px;
    width: 55%;
    color: white;
    background-color: tomato;
    border: none;
    font-weight: 700;
    letter-spacing: 0.25rem;
}


/* side    '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

.side {
    background-color: var(--Very-dark-blue);
    padding: 20px 20px;
    color: hsl(233, 8%, 79%);
}

.side h1 {
    margin-bottom: 20px;
}

.side-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.side-list li h3 {
    margin-bottom: 10px;
}

hr {
    border:none;
    border-bottom: 1px solid white;
}

.side-list li h3 {
    color: white;
}

/* bottom-styling  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' */

.bottom {
    color: hsl(233, 8%, 79%);
}

.bottom h3 {
    color: black;
} 

.bottom-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.bottom-li {
    display: flex;
    gap: 20px;
    align-items: center;
}

.bottom-li figure {
    width: 40%;
}

.bottom-li figcaption {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 10px;
     
}

.bottom-li figure img {
    width: 100%;
}

.attribution { 
    font-size: 11px; text-align: center; 
    margin-top: 20px;
    font-size: 15px;
}
.attribution a {
     color: hsl(228, 45%, 44%); 
}



@media only screen and (min-width: 578px){

    body {
        padding: 6vw;
        font-size: 15px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(4, auto);
        gap: 25px;
        justify-content: space-between;

    }

    .main-sub-figcaption button {
        background-color: var(--Very-dark-blue);
    }

    .main {
        grid-area: 1/ 1/ span 3/ span 4;
        min-width: 400px;
    }

    .main-sub-figcaption {
        padding: 0 15px;
    }

    .side {
        grid-area: 1/ 5/span 3/ span 2;
        min-width: 20%;
        min-width: 200px;
    }

    .side-list h3 {
        font-size: 22px;
    }

    .side h1 {
        font-size: 40px;
    }

    .bottom {
        grid-area: 4/ 1 / span 1/ span 7; 
        width: 100%;
    }

    .bottom-list {
        width: 100%;
    }

    .menu-icon {
        display: none;
    }

    #nav-ul {
        display: flex;
        height: 100%;
        justify-content: flex-end;
        gap: 2.5vw;
        align-items: center;
    }

    .desktop-menu-ul {
        font-size: 18px;
        color: var(--Grayish-blue);
    }

    #close {
        display: none;
    }

    .img-mobile-version {
        display: none;
    }

    .img-desktop-version {
        display: block;
    }

    .main-figcaption {
        flex-direction: row;
        gap: 50px;
    }

    .bottom-list {
        flex-direction: row;
        max-width: 100%;
    }
    
}